# Agora-Flutter-SDK

./: .gitignore  README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/agora/rtc/base/: RtcEngine.kt  RtcEngineEvent.kt
android/src/main/java/io/agora/rtc/ss/: ScreenSharingClient.java  TempClass.java
android/src/main/java/io/agora/rtc/ss/impl/: ScreenSharingService.java
android/src/main/kotlin/io/agora/agora_rtc_engine/: AgoraRtcEnginePlugin.kt
example/android/app/: build.gradle
example/lib/examples/advanced/: screen_sharing.dart
example/lib/examples/basic/: join_channel_video.dart
example/lib/src/pages/: call.dart
example/lib/src/utils/: settings.dart
example/web/: AgoraRtcWrapper.bundle.js
ios/: agora_rtc_engine.podspec
lib/: agora_rtc_engine_web.dart
lib/src/: events.dart  rtc_channel.dart  rtc_engine.dart
macos/AgoraRtcWrapper.framework/Versions/A/: AgoraRtcWrapper
macos/AgoraRtcWrapper.framework/Versions/A/Headers/: iris_rtc_base.h  iris_rtc_c_api.h
macos/AgoraRtcWrapper.framework/Versions/A/Resources/: AgoraRtcScreenSharing
